<BoxContainer xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
    HorizontalExpand="True"
    Orientation="Vertical"
    Margin="10"
    SizeFlagsStretchRatio="1">

    <!-- Point counters -->
    <BoxContainer Name="PointCountersContainer" Access="Public" Orientation="Vertical" HorizontalExpand="True">
        <RichTextLabel
            Name="OutOfPointsLabel"
            Access="Public"
            Text="{Loc 'loadouts-and-traits-out-of-points'}"
            HorizontalExpand="True"
            Visible="False"
            Margin="0 0 0 10"/>
    </BoxContainer>

    <BoxContainer Margin="0 0 0 5" Orientation="Horizontal" HorizontalExpand="True">
        <Button
            Name="ShowUnusableButton" Access="Public"
            Text="{Loc 'humanoid-profile-editor-loadouts-show-unusable-button'}"
            ToolTip="{Loc 'humanoid-profile-editor-loadouts-show-unusable-button-tooltip'}"
            ToggleMode="True"
            HorizontalAlignment="Stretch"
            HorizontalExpand="True"
            StyleClasses="OpenRight" />
        <Button
            Name="RemoveUnusableButton" Access="Public"
            Text="You shouldn't see this"
            ToolTip="{Loc 'humanoid-profile-editor-loadouts-remove-unusable-button-tooltip'}"
            HorizontalAlignment="Stretch"
            HorizontalExpand="True"
            StyleClasses="OpenBoth" />
        <Button
            Name="SortModeToggleButton" Access="Public"
            Text="Peekabu"
            ToolTip="{Loc 'loadouts-and-traits-sort-toggle-tooltip'}"
            HorizontalAlignment="Stretch"
            HorizontalExpand="True"
            StyleClasses="OpenLeft" />
    </BoxContainer>

    <!-- Current page path -->
    <ui:StyledButtonGroup Name="PathContainer" Access="Public" Orientation="Horizontal" HorizontalExpand="True"/>

    <!-- Primary container -->
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
        <!-- Next tab selector -->
        <BoxContainer Name="TabContainer" Orientation="Vertical" VerticalExpand="True" Access="Public"/>

        <ui:HighDivider VerticalExpand="True"/>

        <BoxContainer VerticalExpand="True" HorizontalExpand="True" Orientation="Vertical">
            <!-- Details - default hidden -->
            <BoxContainer Name="DetailsContainer" Visible="False" Access="Public" Orientation="Vertical" HorizontalExpand="True"/>

            <ui:HLine HorizontalExpand="True"/>

            <BoxContainer VerticalExpand="True" HorizontalExpand="True" Orientation="Vertical">
                <!-- Search bar -->
                <HistoryLineEdit Name="SearchBar" HorizontalExpand="True" Access="Public" PlaceHolder="Type to searh..."/>

                <!-- List of choices -->
                <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Name="ChoicesContainer" HorizontalExpand="True" VerticalExpand="True" Access="Public" Orientation="Vertical" />
                </ScrollContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</BoxContainer>
